<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>45036db7-41b7-4b50-a650-724bdf148e12</UserSecretsId>
  </PropertyGroup>
  <!--#if (!IsFromTemplate) -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);MSSQL</DefineConstants>
  </PropertyGroup>
  <!--#endif-->

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	<!--#if (POSTGRESQL)-->
	<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
	<!--#endif-->
	<!--#if (MSSQL)-->
	<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
	<!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowYourToolset.BackEnd.Api\KnowYourToolset.BackEnd.Api.csproj" />
  </ItemGroup>

</Project>
