# knowyourtoolset-templates

./: .gitignore  KnowYourToolset.Templates.csproj  KnowYourToolset.Templates.nuspec  README.md  license.txt
.github/workflows/: pack-and-publish-templates.yml
templates/KnowYourToolset.BackEnd/: .gitignore  Instructions.md  KnowYourToolset.Api.BackEnd.sln  KnowYourToolset.BackEnd.sln  README.md
templates/KnowYourToolset.BackEnd/.template.config/: template.json
templates/KnowYourToolset.BackEnd/KnowYourToolset.Api.Api/: Dockerfile  KnowYourToolset.Api.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.Api.Api/Controllers/: WeatherForecastController.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.Api.Api/Properties/: launchSettings.json
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/: Dockerfile  KnowYourToolset.BackEnd.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/ApiModels/: PaginatedListModel.cs  ProductListModel.cs  ProductModel.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/BusinessLogic/: IPostalCodeLogic.cs  IProductBusinessLogic.cs  PostalCodeLogic.cs  ProductBusinessLogic.cs  ProductValidator.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/Controllers/: ProductsController-v2.cs  ProductsController.cs  WeatherForecastController.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/Data/: AppDbContext.cs  IProductRepository.cs  ProductRepository.cs  SampleDataGenerator.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/Data/Entities/: Product.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/Data/Migrations/: 20241127115737_Initial.Designer.cs  20241127115737_Initial.cs  AppDbContextModelSnapshot.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/Extensions/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  LogicExtensions.cs  RequestLoggingExtensions.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/LogEnrichers/: StandardEnricher.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/Properties/: launchSettings.json
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/StartupServices/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  DbContextExtensions.cs  LogicExtensions.cs  RequestLoggingExtensions.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.AppHost/: KnowYourToolset.BackEnd.AppHost.csproj  LoggingHelper.cs  Program.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.AppHost/Properties/: launchSettings.json
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.Logic/: IPostalCodeLogic.cs  KnowYourToolset.BackEnd.Logic.csproj  PostalCodeLogic.cs
templates/KnowYourToolset.BackEnd/KnowYourToolset.BackEnd.ServiceDefaults/: Extensions.cs  KnowYourToolset.BackEnd.ServiceDefaults.csproj  UserScopeMiddleware.cs
templates/KnowYourToolset.BackEnd/tests/KnowYourToolset.BackEnd.LogicTests/: KnowYourToolset.BackEnd.LogicTests.csproj  PostalLogicUnitTests.cs
templates/KnowYourToolset.BackEnd/ui-with-bff/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  ui-with-bff.sln
templates/KnowYourToolset.BackEnd/ui-with-bff/bff/: KnowYourToolset.BackEnd.Bff.csproj  LocalDbContext.cs  Program.cs  appsettings.json
templates/KnowYourToolset.BackEnd/ui-with-bff/bff/Migrations/: 20241107182707_DpInitial.Designer.cs  20241107182707_DpInitial.cs  LocalDbContextModelSnapshot.cs
templates/KnowYourToolset.BackEnd/ui-with-bff/bff/Properties/: launchSettings.json
templates/KnowYourToolset.BackEnd/ui-with-bff/src/: index.html
templates/KnowYourToolset.BackEnd/ui-with-bff/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
templates/KnowYourToolset.BackEnd/ui-with-bff/src/app/access-denied/: access-denied.component.html  access-denied.component.ts
templates/KnowYourToolset.BackEnd/ui-with-bff/src/app/core/: auth.guard.ts  auth.service.ts  authentication.service.ts  csrf-interceptor.ts  page-title.service.ts  subscription.service.ts
templates/KnowYourToolset.BackEnd/ui-with-bff/src/app/core/types/: page-title-info.ts  user.ts
templates/KnowYourToolset.BackEnd/ui-with-bff/src/app/home/: home.component.html  home.component.ts
templates/KnowYourToolset.BackEnd/ui-with-bff/src/app/products/: product-service.ts  products.component.html  products.component.ts  types.ts
templates/KnowYourToolset.BackEnd/ui-with-bff/src/app/user-claims/: user-claims.component.html  user-claims.component.spec.ts  user-claims.component.ts  user-claims.service.ts
templates/KnowYourToolset.Package/: .gitignore  Instructions.md  KnowYourToolset.Package.sln  README.md
templates/KnowYourToolset.Package/.github/workflows/: pack-and-publish-package.yml
templates/KnowYourToolset.Package/.template.config/: template.json
templates/KnowYourToolset.Package/KnowYourToolset.Package/: CustomClass.cs  KnowYourToolset.Package.csproj
