<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.1</PackageVersion>
    <PackageId>KnowYourToolset.Templates</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>KnowYourToolset Templates</Title>
    <Authors>Erik Dahl</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dahlsailrunner/knowyourtoolset-templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dahlsailrunner/knowyourtoolset-templates</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Description>
Sample .NET templates that demonstrate useful templating features.

See the **readme** on the project site for more information.

https://github.com/dahlsailrunner/knowyourtoolset-templates    
	</Description>
    <PackageTags>dotnet-new;templates;knowyourtoolset</PackageTags>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" /> 
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
    <None Include="templates\**\.gitignore" Pack="true"/> 
	  <Compile Remove="**\*" />	
  </ItemGroup>

</Project>